oooooo     oooo             oooo      .                                       .oooooo.   ooooooooo.   ooooo     ooo       
 `888.     .8'              `888    .o8                                      d8P'  `Y8b  `888   `Y88. `888'     `8'       
  `888.   .8'   oooo  oooo   888  .o888oo oooo  oooo  oooo d8b  .ooooo.     888           888   .d88'  888       8        
   `888. .8'    `888  `888   888    888   `888  `888  `888""8P d88' `88b    888           888ooo88P'   888       8        
    `888.8'      888   888   888    888    888   888   888     888ooo888    888           888          888       8        
     `888'       888   888   888    888 .  888   888   888     888    .o    `88b    ooo   888          `88.    .8'        
      `8'        `V88V"V8P' o888o   "888"  `V88V"V8P' d888b    `Y8bod8P'     `Y8bood8P'  o888o           `YbodP'          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                  =@@=                                                    
                                                                @@@@@@@@                                                  
                                                              @@@@@@@@@@@@                                                
                                                             @@@@@@@@@@@@@@@                                              
                                                             @@@@@@@@@@@@@@@@:                                            
                                                             @@@@@@@@@@@@@@@@@@@                                          
                                                  @@@@    @@@@@@@@@@@@@    @@@@@                                          
                                              @@@@@@@@@   @@@@@@@@@@@@@@%     @                                           
                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                 
                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                 
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                   
                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                    
                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                    
                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                      
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                      
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                      
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                       
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                       
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                         
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                           
                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                             
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                              
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                               
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                 
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                 
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                 
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                 
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                  
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                   
                    @@@@@@@@@@@@@@@@@@@    %@@ .  *@@@                                                                    
                   @@@@@@@@@@@@@   @@               @@                                                                    
                   @@@@@@@@@@@@    @@               @@                                                                    
                    @@@@@@@@@@    @@@@@@@@@@@   @@@@@@@@@+@@@                                                             
                   -@@@@@@@      @@@  @@+@@  *     :@@ @@%#%@                                                             
                   .@.                                                                                                    
                                                                                                                          
                                                                                                                          
                                                                                                                          