# modified from https://productdata.numato.com/assets/downloads/fpga/mimasv2/mimasv2_user_constraints_file.ucf

config vccaux = "3.3";

# clocks
net "clk_sys" loc = V10 | iostandard = lvcmos33 | period = 100MHz;


# RAM
# ===

NET "ram_udqs"		LOC = P2 | IOSTANDARD = MOBILE_DDR;
NET "ram_dqs"		LOC = L4 | IOSTANDARD = MOBILE_DDR;
NET "ram_udm"		LOC = K4 | IOSTANDARD = MOBILE_DDR;
NET "ram_dm"		LOC = K3 | IOSTANDARD = MOBILE_DDR;
NET "ram_ras_n"		LOC = L5 | IOSTANDARD = MOBILE_DDR;
NET "ram_cas_n"		LOC = K5 | IOSTANDARD = MOBILE_DDR;
NET "ram_ck"		LOC = G3 | IOSTANDARD = DIFF_MOBILE_DDR;
NET "ram_ck_n"		LOC = G1 | IOSTANDARD = DIFF_MOBILE_DDR;
NET "ram_ba[0]"	LOC = F2 | IOSTANDARD = MOBILE_DDR;
NET "ram_ba[1]"	LOC = F1 | IOSTANDARD = MOBILE_DDR;
NET "ram_we_n"		LOC = E3 | IOSTANDARD = MOBILE_DDR;
NET "ram_cke"		LOC = H7 | IOSTANDARD = MOBILE_DDR;
NET "ram_rzq"		LOC = N4 | IOSTANDARD = MOBILE_DDR;

# data bus
NET "ram_dq[0]"		LOC = L2 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[1]"		LOC = L1 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[2]"		LOC = K2 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[3]"		LOC = K1 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[4]"		LOC = H2 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[5]"		LOC = H1 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[6]"		LOC = J3 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[7]"		LOC = J1 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[8]"		LOC = M3 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[9]"		LOC = M1 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[10]"	LOC = N2 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[11]"	LOC = N1 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[12]"	LOC = T2 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[13]"	LOC = T1 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[14]"	LOC = U2 | IOSTANDARD = MOBILE_DDR;
NET "ram_dq[15]"	LOC = U1 | IOSTANDARD = MOBILE_DDR;

# address bus
NET "ram_a[0]"		LOC = J7 | IOSTANDARD = MOBILE_DDR;
NET "ram_a[1]"		LOC = J6 | IOSTANDARD = MOBILE_DDR;
NET "ram_a[2]"		LOC = H5 | IOSTANDARD = MOBILE_DDR;
NET "ram_a[3]"		LOC = L7 | IOSTANDARD = MOBILE_DDR;
NET "ram_a[4]"		LOC = F3 | IOSTANDARD = MOBILE_DDR;
NET "ram_a[5]"		LOC = H4 | IOSTANDARD = MOBILE_DDR;
NET "ram_a[6]"		LOC = H3 | IOSTANDARD = MOBILE_DDR;
NET "ram_a[7]"		LOC = H6 | IOSTANDARD = MOBILE_DDR;
NET "ram_a[8]"		LOC = D2 | IOSTANDARD = MOBILE_DDR;
NET "ram_a[9]"		LOC = D1 | IOSTANDARD = MOBILE_DDR;
NET "ram_a[10]"	LOC = F4 | IOSTANDARD = MOBILE_DDR;
NET "ram_a[11]"	LOC = D3 | IOSTANDARD = MOBILE_DDR;
NET "ram_a[12]"	LOC = G6 | IOSTANDARD = MOBILE_DDR;
